PORT=4243   # Port number for the server
# adminadmin
ATLAS_URI=mongodb+srv://ismail:adminadmin@messaging-ms.zzg4q.mongodb.net/chatApp?retryWrites=true&w=majority&appName=messaging-ms
JWT_SECRET=secret
EMAIL_USER=tyui3552@gmail.com
EMAIL_PASS=jlsh nndp amro lxbs